import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.hello: 'hello',
  Strings.loading: 'Loading...',
  Strings.changeTheme: 'change_theme',
  Strings.changeLanguage: 'change_language',
  Strings.noInternetConnection: 'no internet connection',
  Strings.serverNotResponding: 'server not responding',
  Strings.someThingWentWorng: 'something went wrong',
  Strings.apiNotFound: 'api not found',
  Strings.serverError: 'Server error',
  Strings.SOMETHING_WENT_WRONG: 'Something went wrong',
  Strings.ERROR: 'Error',
  Strings.WARNING: 'Warning',
  Strings.SUCCESS: 'Success',
  Strings.DISMISS: 'Dismiss',
  Strings.CONFIRM: 'Confirm',
  Strings.ACTIONS: 'Actions',
  Strings.SHOW_MORE: 'show more',
  Strings.SHOW_LESS: 'show less',
  Strings.ADD_A_PICTURE: '+ Add a picture',
  Strings.UPDATE_YOUR_PROFILE_PICTURE: 'Update your profile picture',
  Strings.UPLOAD_PHOTO_FROM_YOUR_CAMERA_ROLL:
      'Upload photo from your camera roll',
  Strings.OPEN_CAMERA: 'Open camera',
  Strings.OPEN_PHOTO_LIBRARY: 'Open photo library',
  Strings.FAILED_TO_PICK_IMAGE: 'Failed to pick image',
  Strings.FAILED_TO_GET_DATA: 'Failed to get data',
  Strings.NO_DATA_FOUND: 'No Data Found!',
  Strings.UPLOADING: 'Uploading...',
  Strings.COMPLETED: 'Completed',
  Strings.CANCELLED: 'Cancelled',
  Strings.SEARCH_COUNTRY: 'Search country',
  Strings.PHONE_NUMBER: 'Phone number',
  Strings.TOKEN_HAS_EXPIRED_PLEASE_LOGIN_AGAIN:
      'Token has expired please login again',
  Strings.LANGUAGE: 'Language',
  Strings.PROFILE_PHOTO_NOT_UPDATED: 'Profile photo not updated',
  Strings.OTHER: 'other',
  Strings.HOME: 'home',
  Strings.WORK: 'work',
  Strings.PARTNER: 'partner',
  Strings.RESTAURANT: 'restaurant',
  Strings.SEARCH_FOR_YOUR_EXACT_ADDRESS: 'Search for your exact address',
  Strings.NO_SEARCH_FOUND: 'No search found',
  Strings.GETTING_INFO: 'Getting info...',
  Strings.PLEASE_ADD_A_LABEL: 'Please add a label',
  Strings.ADDRESS_ADDED: 'Address added',
  Strings.ADDRESS_ADDED_SUCCESSFULLY: 'Address added successfully',
  Strings.UPDATE: 'Update',
  Strings.SAVE: 'Save',
  Strings.CONFIRM_YOUR_ORDER_DELIVERY_LOCATION:
      'Confirm your order delivery location',
  Strings.SELECT_ADDRESS_TYPE: 'Select address type',
  Strings.SEARCH_FOR_DELIVERY_AREA: 'Search for delivery area',
  Strings.LOADING_MAP: 'Loading map...',
  Strings.TERMS_AND_CONDITIONS: 'Terms and conditions',
  Strings.PRIVACY_POLICY: 'Privacy policy',
  Strings.ABOUT_US: 'About us',
  Strings.UNFORTUNATELY_USER_DATA_NOT_UPDATED:
      'Unfortunately user data not updated',
  Strings.USER_DATA_UPDATE_SUCCESSFULLY: 'User data update successfully',
  Strings.EDIT_PROFILE: 'Edit profile',
  Strings.FIRST_NAME: 'First name',
  Strings.FIRST_NAME_IS_REQUIRED: 'First name is required',
  Strings.LAST_NAME: 'Last name',
  Strings.LAST_NAME_IS_REQUIRED: 'Last name is required',
  Strings.YOUR_EMAIL: 'Your email',
  Strings.ENTER_YOUR_VALID_EMAIL: 'enter your valid email',
  Strings.EMAIL_IS_REQUIRED: 'email is required',
  Strings.YOUR_PHONE_NUMBER: 'Your phone number',
  Strings.GAS_ORDER_DETAIL: 'Gas Order detail',
  Strings.KG: 'Kg',
  Strings.PRICE: 'Price',
  Strings.ADDRESS: 'Address',
  Strings.STATUS: 'Status',
  Strings.DISTANCE: 'Distance',
  Strings.DATE: 'Date',
  Strings.ESTIMATED_DELIVERY: 'Estimated delivery',
  Strings.CANCELLED_BY: 'Cancelled by',
  Strings.DRIVER: 'Driver',
  Strings.YOU: 'You',
  Strings.SYSTEM: 'System',
  Strings.DESTINATION_LOCATION: 'Destination location',
  Strings.SELECT_LOCATION: 'Select location',
  Strings.ETA: 'ETA',
  Strings.DELIVERY: 'Delivery',
  Strings.PAY_VIA: 'Pay via',
  Strings.CASH: 'Cash',
  Strings.ORDER_CONFIRMATION: 'Order confirmation',
  Strings.ARE_YOU_SURE_YOU_WANT_TO_CONFIRM_THIS_ORDER:
      'Are you sure you want to confirm this order',
  Strings.NO_NEARBY_DRIVERS_FOUND: 'No nearby drivers found!',
  Strings.YOU_ALREADY_HAVE_REQUESTED_GAS_ORDER:
      'You already have requested Gas Order!',
  Strings.CANCELLING: 'Cancelling...',
  Strings.CONNECTING_TO_YOUR_DRIVER:
      'Waiting for a driver to accept your order ',
  Strings.THE_DRIVER_WILL_BE_ON_THEIR_WAY_AS_SOON_AS_THEY_CONFIRM:
      'The driver will be on their way as soon as they confirm',
  Strings.CANCEL_ORDER: 'Cancel order',
  Strings.NO_DRIVER_AVAILABLE: 'No driver available',
  Strings.NO_DRIVER_AVAILABLE_TRY_AGAIN_LATER:
      'No driver available try again later',
  Strings.ARE_YOU_SURE_YOU_WANT_TO_CANCEL_ORDER:
      'Are you sure you want to cancel order',
  Strings.KEEP_SEARCHING: 'Keep searching',
  Strings.CANCEL_NOW: 'Cancel now',
  Strings.SELECT_YOUR_ORDER_TYPE: 'Select your order type',
  Strings.NO_GAS_PRODUCT_FOUND: 'No gas product found',
  Strings.ORDER_ALREADY_IN_PROGRESS: 'Order already in progress',
  Strings.WELCOME: 'Welcome!',
  Strings.HOW_CAN_WE_HELP_YOU_TODAY: 'How can we help you today?',
  Strings.CHANGE: 'Change',
  Strings.DESTINATION: 'Destination',
  Strings.CONFIRM_ORDER: 'Confirm order',
  Strings.ENABLE_GEOLOCATION: 'Enable geolocation',
  Strings.TO_PROVIDE_NEAR_BY_DRIVERS_TO_YOUR_LOCATION_PLEASE_GRANT_PERMISSION_FOR_THE_APPLICATION_TO_ACCESS_YOUR_DEVICE_S_GEO_LOCATION:
      'To provide near by drivers to your location please grant permission for the application to access your device s geo location',
  Strings.ENABLE_NOW: 'Enable now',
  Strings.PLEASE_ENTER_THE_PHONE_NUMBER: 'Please enter the phone number',
  Strings.THIS_PHONE_NUMBER_IS_ALREADY_USED_IN_DRIVER_APP:
      'This phone number is already used in driver app',
  Strings.USER_IS_BLOCKED_BY_ADMIN: 'User is blocked by admin!',
  Strings.USER_DOES_NOT_EXIST: 'User does not exist!',
  Strings.ENTER_YOUR_PHONE_NUMBER_TO_CONTINUE:
      'Enter your phone number to continue',
  Strings.CONTINUE: 'Continue',
  Strings.CONFIRM_THE_DELIVERY: 'Confirm the delivery',
  Strings.CONFIRM_PURCHASE: 'Confirm Purchase',
  Strings.ARE_YOU_SURE_YOU_WANT_TO_BUY: 'Are you sure you want to buy',
  Strings.IN: 'In',
  Strings.THIS_ACTION_IS_IRREVERSIBLE: 'This action is irreversible.',
  Strings.BUY: 'Buy',
  Strings.PRODUCTS_HAVE_UNAVAILABLE_STOCK: 'Products have unavailable stock!',
  Strings.PRODUCT_PURCHASE: 'Product purchase',
  Strings.PRODUCT_PURCHASE_SUCCESSFULLY: 'Product purchase successfully',
  Strings.PRODUCTS: 'Products',
  Strings.NO_PRODUCT_FOUND: 'No Product found',
  Strings.ADDRESS_REMOVED: 'Address removed',
  Strings.YOUR_ADDRESS_REMOVED_SUCCESSFULLY:
      'Your address removed successfully',
  Strings.ADDRESSES: 'Addresses',
  Strings.NO_ADDRESS_CREATED_YET: 'No address created yet',
  Strings.LOOKS_LIKE_YOU_HAVEN_T_ADDED_ANYTHING_YET:
      'Looks like you haven t added anything yet',
  Strings.DELETE_ADDRESS: 'Delete address',
  Strings.ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THE:
      'Are you sure you want to remove the',
  Strings.MY_ORDER: 'My Orders',
  Strings.GAS_ORDER: 'Gas order',
  Strings.PRODUCT_ORDER: 'Product order',
  Strings.NO_ORDER_FOUND: 'No order found',
  Strings.DELIVERY_LOCATION: 'Delivery location',
  Strings.ACTIVE: 'active',
  Strings.PENDING: 'pending',
  Strings.THE_SMS_VERIFICATION_CODE_USED_TO_CREATE_THE_PHONE_AUTH_CREDENTIAL_IS_INVALID_PLEASE_RESEND_THE_VERIFICATION_CODE_SMS_AND_BE_SURE_TO_USE_THE_VERIFICATION_CODE_PROVIDED_BY_THE_USER:
      'The sms verification code used to create the phone auth credential is invalid please resend the verification code sms and be sure to use the verification code provided by the user',
  Strings.VERIFY_PHONE_NUMBER: 'Verify phone number',
  Strings.A_CODE_TO_ACTIVATE_THE_ACCOUNT_HAS_BEEN_SENT_TO_THE_PHONE_NUMBER_ATTACHED_BELOW:
      'Please check your whatsapp for OTP verification code',
  Strings.VERIFY: 'Verify',
  Strings.PICK_A_ADDRESS: 'Pick a address',
  Strings.RECENT: 'Recent',
  Strings.SEARCH_RESULT_DESTINATION: 'Search result destination',
  Strings.NO_RECENT_LOCATION_YET: 'No recent Location Yet!',
  Strings.ENTER_YOUR_DESTINATION: 'Enter your destination',
  Strings.PRODUCT_ORDER_DETAIL: 'Product Order detail',
  Strings.ORDER_ID: 'OrderId',
  Strings.QUANTITY: 'Quantity',
  Strings.ITEM: 'Item',
  Strings.MY_LOCATION: 'My location',
  Strings.NOTIFICATION: 'Notification',
  Strings.LOGOUT: 'Logout',
  Strings.PLEASE_WAIT: 'Please wait...',
  Strings.PHONE_ALREADY_USED_BY_ANOTHER_ACCOUNT:
      'Phone already used by another account!',
  Strings.EMAIL_ALREADY_USED_BY_ANOTHER_ACCOUNT:
      'Email already used by another account!',
  Strings.WELCOME_TO: 'Welcome to',
  Strings.CREATE_AN_ACCOUNT: 'Create an account',
  Strings.PLEASE_ENTER_YOUR_DETAIL: 'Please enter your detail',
  Strings.ENTER_YOUR_NAME: 'Enter your name',
  Strings.NAME_IS_REQUIRED: 'Name is required',
  Strings.E_MAIL: 'E-mail',
  Strings.ENTER_YOUR_EMAIL_ADDRESS: 'Enter your email address',
  Strings.GENDER: 'Gender',
  Strings.SELECT_A_GENDER: 'Select a gender',
  Strings.MALE: 'Male',
  Strings.FEMALE: 'Female',
  Strings.SIGN_UP: 'Sign up',
  Strings.Home: 'Home',
  Strings.MY_PROFILE: 'My Profile',
  Strings.More: 'Shop',
  Strings.I_HAD_A_CHANGE_IN_MY_PLANS: 'I had a change in my plans.',
  Strings.THE_DRIVER_IS_TAKING_TOO_LONG_TO_ARRIVE:
      'The driver is taking too long to arrive.',
  Strings.I_FOUND_AN_ALTERNATIVE_ORDER: 'I found an alternative order.',
  Strings.I_HAVE_AN_EMERGENCY_SITUATION: 'I have an emergency situation.',
  Strings.THERE_IS_AN_ISSUE_WITH_MY_PAYMENT:
      'There is an issue with my payment.',
  Strings.ENCOUNTERED_TECHNICAL_PROBLEMS_WITH_THE_APP:
      'Encountered technical problems with the app.',
  Strings.I_NEED_TO_CHANGE_MY_DESTINATION: 'I need to change my destination.',
  Strings.BAD_WEATHER_CONDITIONS: 'Bad weather conditions.',
  Strings.THE_DRIVER_REQUESTED_THE_CANCELLATION:
      'The driver requested the cancellation.',
  Strings.DRIVER_IS_COMING: 'Driver is coming...',
  Strings.ENTER_YOUR_CANCEL_REASON: 'Enter your cancel reason',
  Strings.CANCEL_REASON_IS_REQUIRED: 'Cancel reason is required',
  Strings.REASON_MUST_BE_AT_LEAST_10_CHARACTERS:
      'Reason must be at least 10 characters',
  Strings.CANNOT_CANCEL_TRIP_IS_IN_PROGRESS:
      'Cannot cancel trip is in progress',
  Strings.ORDER_CANCELLED: 'Order cancelled',
  Strings.ORDER_HAS_BEEN_CANCELLED: 'Order has been cancelled',
  Strings.GAS_ORDER_CANNOT_BE_COMPLETED: 'Gas Order cannot be completed!',
  Strings.LIVE_TRACKING: 'Live tracking',
  Strings.DRIVER_IS_ON_THE_WAY_TO_PICK_THE_CYLINDER:
      'Driver is on the way to pick the cylinder',
  Strings.DRIVER_PICKED_UP_THE_CYLINDER_AND_ON_THE_WAY:
      'Driver picked up the cylinder and on the way',
  Strings.ONCE_THE_DRIVER_CONFIRMS_DELIVERY_KINDLY_MARK_THE_ORDER_AS_COMPLETED:
      'Once the driver confirms delivery, kindly mark the order as completed.',
  Strings.YOUR_ORDER: 'Your Order',
  Strings.GAS_PICKUP: 'Gas pickup',
  Strings.CALL: 'Call',
  Strings.MARK_AS_COMPLETED: 'Mark as completed',
  Strings.ORDER_COMPLETED: 'Order Completed',
  Strings.ARE_YOU_CERTAIN_ABOUT_COMPLETING_THIS_ORDER:
      'Are you certain about completing this order?',
  Strings.YOUR_ORDER_HAS_BEEN_CANCEL_BY_CUSTOMER:
      'Your order has been cancel by customer',
  Strings.YOUR_ORDER_HAS_BEEN_CANCEL_BY_DRIVER:
      'Your order has been cancel by driver',
  Strings.YOUR_ORDER_HAS_BEEN_CANCEL_BY_SYSTEM:
      'Your order has been cancel by system',
  Strings.REASON: 'Reason',
  Strings.ORDER_COMPLETED_SUCCESSFULLY: 'Order Completed successfully',
  Strings.NEW_REQUEST: 'New request',
  Strings.YOUR_REQUEST_HAS_BEEN_ACCEPTED: 'Your request has been accepted',
  Strings.YOUR_ORDER_HAS_BEEN_CANCELED: 'Your order has been canceled',
  Strings.YOUR_ORDER_HAS_BEEN_COMPLETED: 'Your order has been completed',
  Strings.DELIVERED: 'Delivered',
  Strings.FLOOR: 'Floor',
  Strings.ENTER_FLOOR_NUMBER: 'Enter floor Number ',
  Strings.FLOOR_IS_REQUIRED: 'floor is required',
  Strings.BUILDING: 'Building',
  Strings.ENTER_BUILDING_NAME: 'Enter Building name',
  Strings.BUILDING_IS_REQUIRED: 'Building is required',
  Strings.STREET_NAME_NUMBER: 'Street name/number',
  Strings.STREET_IS_REQUIRED: 'Street is required',
  Strings.CITY: 'City',
  Strings.NAME: 'Name',
  Strings.ENTER_CITY: 'Enter city ',
  Strings.CITY_IS_REQUIRED: 'City is required',
  Strings.ENTER_PASSWORD: 'Enter password',
  Strings.PLEASE_ENTER_YOUR_PASSWORD_TO_CONTINUE:
      'Please enter your password to continue',
  Strings.PASSWORD: 'Password',
  Strings.ENTER_YOUR_PASSWORD: 'Enter your Password',
  Strings.PASSWORD_MUST_BE_GREATER_THAN_6_CHARACTERS:
      'Password must be greater than 6 characters',
  Strings.PASSWORD_IS_REQUIRED: 'Password is required',
  Strings.LOGIN: 'Login',
  Strings.ENABLE_NOTIFICATIONS: 'Enable notifications',
  Strings.PLEASE_ACTIVATE_NOTIFICATIONS_TO_RECEIVE_ALERTS_FOR_NEW_RIDE_REQUESTS_AND_STAY_CONNECTED_WITH_YOUR_ASSIGNED_RIDE:
      'Please activate notifications to receive alerts for new ride requests and stay connected with your assigned ride',
  Strings.WE_REGRET_TO_INFORM_YOU_THAT_WE_ARE_CURRENTLY_UNABLE_TO_RETRIEVE_YOUR_LOCATION_AUTOMATICALLY_PLEASE_CONSIDER_ENABLING_LOCATION_SERVICES_MANUALLY:
      'We regret to inform you that we are currently unable to retrieve your location automatically. Please consider enabling location services manually.',
  Strings.OPEN_SETTINGS: 'Open settings',
  Strings.MAYBE_LATER: 'Maybe Later',
  Strings.LOCATION_IS_DISABLED: 'Location is disabled',
  Strings.PLEASE_ENABLE_LOCATION_PERMISSION_TO_VIEW_MAP:
      'Please enable location permission to view map',
  Strings.DELETING_ACCOUNT: 'Deleting account...',
  Strings.ACCOUNT_DELETED: 'Account Deleted',
  Strings.YOU_ARE_ABOUT_TO_DELETE_YOUR_ACCOUNT:
      "You are about to delete your account. ",
  Strings.YOU_WILL_NOT_BE_ABLE_TO_RECOVER_YOUR_ACCOUNT:
      'You will not be able to recover your account. ',
  Strings.YOU_WILL_LOSE_ALL_YOUR_INFORMATION_AND_APPOINTMENTS:
      'You will lose all your information. ',
  Strings.THIS_IS_NOT_REVERSIBLE_ACTION_YOU_CANNOT_REVERT_THIS_CHANGE:
      'This is not reversible action. You cannot revert this change',
  Strings.I_WANT_TO_DELETE_ACCOUNT: 'I want to delete account',
  Strings.PLEASE_ACCEPT_THE_AGREEMENT: 'Please accept the agreement',
  Strings.YOUR_ACCOUNT_HAS_BEEN_DELETED: 'Your account has been deleted!',
  Strings.DELETE_ACCOUNT: 'Delete Account',
  Strings.CUSTOMER_ACCOUNT_IS_DELETED: 'Customer account is deleted',
};
