import '../strings_enum.dart';

const Map<String, String> arSA = {
  Strings.hello: 'مرحبًا',
  Strings.loading: 'جارٍ التحميل...',
  Strings.changeTheme: 'تغيير السمة',
  Strings.changeLanguage: 'تغيير اللغة',
  Strings.noInternetConnection: 'لا يوجد اتصال بالإنترنت',
  Strings.serverNotResponding: 'الخادم لا يستجيب',
  Strings.someThingWentWorng: 'حدث خطأ ما',
  Strings.apiNotFound: 'الواجهة غير موجودة',
  Strings.serverError: 'خطأ في الخادم',
  Strings.SOMETHING_WENT_WRONG: 'حدث خطأ ما',
  Strings.ERROR: 'خطأ',
  Strings.WARNING: 'تحذير',
  Strings.SUCCESS: 'نجاح',
  Strings.DISMISS: 'رفض',
  Strings.CONFIRM: 'تأكيد',
  Strings.ACTIONS: 'إجراءات',
  Strings.SHOW_MORE: 'عرض المزيد',
  Strings.SHOW_LESS: 'إخفاء',
  Strings.ADD_A_PICTURE: '+ إضافة صورة',
  Strings.UPDATE_YOUR_PROFILE_PICTURE: 'تحديث صورة الملف الشخصي',
  Strings.UPLOAD_PHOTO_FROM_YOUR_CAMERA_ROLL: 'تحميل صورة من معرض الصور',
  Strings.OPEN_CAMERA: 'فتح الكاميرا',
  Strings.OPEN_PHOTO_LIBRARY: 'فتح مكتبة الصور',
  Strings.FAILED_TO_PICK_IMAGE: 'فشل في اختيار الصورة',
  Strings.FAILED_TO_GET_DATA: 'فشل في الحصول على البيانات',
  Strings.NO_DATA_FOUND: 'لم يتم العثور على بيانات!',
  Strings.UPLOADING: 'جارٍ الرفع...',
  Strings.COMPLETED: 'تم الانتهاء',
  Strings.CANCELLED: 'تم الإلغاء',
  Strings.SEARCH_COUNTRY: 'البحث عن الدولة',
  Strings.PHONE_NUMBER: 'رقم الهاتف',
  Strings.TOKEN_HAS_EXPIRED_PLEASE_LOGIN_AGAIN:
      'انتهت صلاحية الرمز، يرجى تسجيل الدخول مرة أخرى',
  Strings.LANGUAGE: 'اللغة',
  Strings.PROFILE_PHOTO_NOT_UPDATED: 'لم يتم تحديث صورة الملف الشخصي',
  Strings.OTHER: 'آخر',
  Strings.HOME: 'المنزل',
  Strings.WORK: 'العمل',
  Strings.PARTNER: 'الشريك',
  Strings.RESTAURANT: 'المطعم',
  Strings.SEARCH_FOR_YOUR_EXACT_ADDRESS: 'البحث عن عنوانك الدقيق',
  Strings.NO_SEARCH_FOUND: 'لم يتم العثور على نتائج البحث',
  Strings.GETTING_INFO: 'جارٍ الحصول على المعلومات...',
  Strings.PLEASE_ADD_A_LABEL: 'يرجى إضافة تسمية',
  Strings.ADDRESS_ADDED: 'تمت إضافة العنوان',
  Strings.ADDRESS_ADDED_SUCCESSFULLY: 'تمت إضافة العنوان بنجاح',
  Strings.UPDATE: 'تحديث',
  Strings.SAVE: 'حفظ',
  Strings.CONFIRM_YOUR_ORDER_DELIVERY_LOCATION: 'تأكيد موقع توصيل الطلب',
  Strings.SELECT_ADDRESS_TYPE: 'حدد نوع العنوان',
  Strings.SEARCH_FOR_DELIVERY_AREA: 'البحث عن منطقة التوصيل',
  Strings.LOADING_MAP: 'جارٍ تحميل الخريطة...',
  Strings.TERMS_AND_CONDITIONS: 'الشروط والأحكام',
  Strings.PRIVACY_POLICY: 'سياسة الخصوصية',
  Strings.ABOUT_US: 'معلومات عنا',
  Strings.UNFORTUNATELY_USER_DATA_NOT_UPDATED:
      'للأسف، لم تتم تحديث بيانات المستخدم',
  Strings.USER_DATA_UPDATE_SUCCESSFULLY: 'تم تحديث بيانات المستخدم بنجاح',
  Strings.EDIT_PROFILE: 'تحرير الملف الشخصي',
  Strings.FIRST_NAME: 'الاسم الأول',
  Strings.FIRST_NAME_IS_REQUIRED: 'الاسم الأول مطلوب',
  Strings.LAST_NAME: 'الاسم الأخير',
  Strings.LAST_NAME_IS_REQUIRED: 'الاسم الأخير مطلوب',
  Strings.YOUR_EMAIL: 'بريدك الإلكتروني',
  Strings.ENTER_YOUR_VALID_EMAIL: 'ادخل بريدًا إلكترونيًا صالحًا',
  Strings.EMAIL_IS_REQUIRED: 'البريد الإلكتروني مطلوب',
  Strings.YOUR_PHONE_NUMBER: 'رقم هاتفك',
  Strings.GAS_ORDER_DETAIL: 'تفاصيل طلب الغاز',
  Strings.KG: 'كيلوغرام',
  Strings.PRICE: 'السعر',
  Strings.ADDRESS: 'العنوان',
  Strings.STATUS: 'الحالة',
  Strings.DISTANCE: 'المسافة',
  Strings.DATE: 'التاريخ',
  Strings.ESTIMATED_DELIVERY: 'مدة التوصيل',
  Strings.CANCELLED_BY: 'تم الإلغاء بواسطة',
  Strings.DRIVER: 'السائق',
  Strings.YOU: 'أنت',
  Strings.SYSTEM: 'النظام',
  Strings.DESTINATION_LOCATION: 'موقع الوجهة',
  Strings.SELECT_LOCATION: 'حدد الموقع',
  Strings.ETA: 'الوقت المقدر للوصول',
  Strings.DELIVERY: 'توصيل',
  Strings.PAY_VIA: 'الدفع عبر',
  Strings.CASH: 'نقدًا',
  Strings.ORDER_CONFIRMATION: 'تأكيد الطلب',
  Strings.ARE_YOU_SURE_YOU_WANT_TO_CONFIRM_THIS_ORDER:
      'هل أنت متأكد أنك ترغب في تأكيد هذا الطلب',
  Strings.NO_NEARBY_DRIVERS_FOUND: 'لم يتم العثور على سائقين قريبين!',
  Strings.YOU_ALREADY_HAVE_REQUESTED_GAS_ORDER: 'لديك بالفعل طلب للغاز!',
  Strings.CANCELLING: 'جاري الإلغاء...',
  Strings.CONNECTING_TO_YOUR_DRIVER: 'انتظار قائد لقبول طلبك',
  Strings.THE_DRIVER_WILL_BE_ON_THEIR_WAY_AS_SOON_AS_THEY_CONFIRM:
      'سيكون السائق في طريقه بمجرد تأكيده',
  Strings.CANCEL_ORDER: 'إلغاء الطلب',
  Strings.NO_DRIVER_AVAILABLE: 'لا يوجد سائق متاح',
  Strings.NO_DRIVER_AVAILABLE_TRY_AGAIN_LATER:
      'لا يتوفر سائق، حاول مرة أخرى لاحقًا',
  Strings.ARE_YOU_SURE_YOU_WANT_TO_CANCEL_ORDER:
      'هل أنت متأكد أنك تريد إلغاء الطلب',
  Strings.KEEP_SEARCHING: 'استمر في البحث',
  Strings.CANCEL_NOW: 'إلغاء الآن',
  Strings.SELECT_YOUR_ORDER_TYPE: 'حدد نوع الطلب الخاص بك',
  Strings.NO_GAS_PRODUCT_FOUND: 'لم يتم العثور على منتج غاز',
  Strings.ORDER_ALREADY_IN_PROGRESS: 'الطلب مستمر بالفعل',
  Strings.WELCOME: 'مرحبًا!',
  Strings.HOW_CAN_WE_HELP_YOU_TODAY: 'كيف يمكننا مساعدتك اليوم؟',
  Strings.CHANGE: 'تغيير',
  Strings.DESTINATION: 'الوجهة',
  Strings.CONFIRM_ORDER: 'تأكيد الطلب',
  Strings.ENABLE_GEOLOCATION: 'تمكين تحديد الموقع',
  Strings.TO_PROVIDE_NEAR_BY_DRIVERS_TO_YOUR_LOCATION_PLEASE_GRANT_PERMISSION_FOR_THE_APPLICATION_TO_ACCESS_YOUR_DEVICE_S_GEO_LOCATION:
      'لتوفير السائقين القريبين من موقعك، يرجى منح الإذن للتطبيق للوصول إلى موقع جهازك',
  Strings.ENABLE_NOW: 'تفعيل',
  Strings.PLEASE_ENTER_THE_PHONE_NUMBER: 'الرجاء إدخال رقم الهاتف',
  Strings.THIS_PHONE_NUMBER_IS_ALREADY_USED_IN_DRIVER_APP:
      'هذا الرقم مستخدم بالفعل في تطبيق السائق',
  Strings.USER_IS_BLOCKED_BY_ADMIN: 'المستخدم تم حظره من قبل المسؤول!',
  Strings.USER_DOES_NOT_EXIST: 'المستخدم غير موجود!',
  Strings.ENTER_YOUR_PHONE_NUMBER_TO_CONTINUE: 'أدخل رقم هاتفك للمتابعة',
  Strings.CONTINUE: 'متابعة',
  Strings.CONFIRM_THE_DELIVERY: 'تأكيد التوصيل',
  Strings.CONFIRM_PURCHASE: 'تأكيد الشراء',
  Strings.ARE_YOU_SURE_YOU_WANT_TO_BUY: 'هل أنت متأكد أنك تريد شراء',
  Strings.IN: 'في',
  Strings.THIS_ACTION_IS_IRREVERSIBLE: 'هذا الإجراء لا يمكن عكسه.',
  Strings.BUY: 'شراء',
  Strings.PRODUCTS_HAVE_UNAVAILABLE_STOCK: 'المنتجات غير متوفرة في المخزون!',
  Strings.PRODUCT_PURCHASE: 'شراء المنتج',
  Strings.PRODUCT_PURCHASE_SUCCESSFULLY: 'تم شراء المنتج بنجاح',
  Strings.PRODUCTS: 'المنتجات',
  Strings.NO_PRODUCT_FOUND: 'لم يتم العثور على منتج',
  Strings.ADDRESS_REMOVED: 'تمت إزالة العنوان',
  Strings.YOUR_ADDRESS_REMOVED_SUCCESSFULLY: 'تمت إزالة العنوان بنجاح',
  Strings.ADDRESSES: 'العناوين',
  Strings.NO_ADDRESS_CREATED_YET: 'لم يتم إنشاء عنوان بعد',
  Strings.LOOKS_LIKE_YOU_HAVEN_T_ADDED_ANYTHING_YET:
      'يبدو أنك لم تقم بإضافة أي شيء بعد',
  Strings.DELETE_ADDRESS: 'حذف العنوان',
  Strings.ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THE: 'هل أنت متأكد أنك تريد إزالة',
  Strings.MY_ORDER: 'طلباتي',
  Strings.GAS_ORDER: 'طلب الغاز',
  Strings.PRODUCT_ORDER: 'طلب المنتج',
  Strings.NO_ORDER_FOUND: 'لم يتم العثور على طلب',
  Strings.DELIVERY_LOCATION: 'موقع التوصيل',
  Strings.ACTIVE: 'جاري',
  Strings.PENDING: 'قيد الانتظار',
  Strings.THE_SMS_VERIFICATION_CODE_USED_TO_CREATE_THE_PHONE_AUTH_CREDENTIAL_IS_INVALID_PLEASE_RESEND_THE_VERIFICATION_CODE_SMS_AND_BE_SURE_TO_USE_THE_VERIFICATION_CODE_PROVIDED_BY_THE_USER:
      'رمز التحقق من الرسائل القصيرة المستخدم لإنشاء اعتماد المصادقة بالهاتف غير صالح، يرجى إعادة إرسال رمز التحقق من الرسائل القصيرة والتأكد من استخدام الرمز الذي قدمه المستخدم',
  Strings.VERIFY_PHONE_NUMBER: 'تحقق من رقم الهاتف',
  Strings.A_CODE_TO_ACTIVATE_THE_ACCOUNT_HAS_BEEN_SENT_TO_THE_PHONE_NUMBER_ATTACHED_BELOW:
      'يرجى التحقق من تطبيق الواتساب الخاص بك للحصول على رمز التحقق',
  Strings.VERIFY: 'تحقق',
  Strings.PICK_A_ADDRESS: 'اختر عنوانًا',
  Strings.RECENT: 'مؤخرًا',
  Strings.SEARCH_RESULT_DESTINATION: 'نتيجة البحث للوجهة',
  Strings.NO_RECENT_LOCATION_YET: 'لا توجد مواقع مؤخرًا حتى الآن!',
  Strings.ENTER_YOUR_DESTINATION: 'أدخل وجهتك',
  Strings.PRODUCT_ORDER_DETAIL: 'تفاصيل طلب المنتج',
  Strings.ORDER_ID: 'رقم الطلب',
  Strings.QUANTITY: 'الكمية',
  Strings.ITEM: 'العنصر',
  Strings.MY_LOCATION: 'موقعي',
  Strings.NOTIFICATION: 'إشعار',
  Strings.LOGOUT: 'تسجيل الخروج',
  Strings.PLEASE_WAIT: 'يرجى الانتظار...',
  Strings.PHONE_ALREADY_USED_BY_ANOTHER_ACCOUNT:
      'الهاتف مستخدم بالفعل في حساب آخر!',
  Strings.EMAIL_ALREADY_USED_BY_ANOTHER_ACCOUNT:
      'البريد الإلكتروني مستخدم بالفعل في حساب آخر!',
  Strings.WELCOME_TO: 'مرحبًا في',
  Strings.CREATE_AN_ACCOUNT: 'إنشاء حساب',
  Strings.PLEASE_ENTER_YOUR_DETAIL: 'الرجاء إدخال معلوماتك',
  Strings.ENTER_YOUR_NAME: 'أدخل اسمك',
  Strings.NAME_IS_REQUIRED: 'الاسم مطلوب',
  Strings.E_MAIL: 'البريد الإلكتروني',
  Strings.ENTER_YOUR_EMAIL_ADDRESS: 'أدخل عنوان بريدك الإلكتروني',
  Strings.GENDER: 'الجنس',
  Strings.SELECT_A_GENDER: 'اختر الجنس',
  Strings.MALE: 'ذكر',
  Strings.FEMALE: 'أنثى',
  Strings.SIGN_UP: 'التسجيل',
  Strings.Home: 'الرئيسية',
  Strings.MY_PROFILE: 'ملفي',
  Strings.More: 'المنتجات',
  Strings.I_HAD_A_CHANGE_IN_MY_PLANS: 'لدي تغيير في خططي.',
  Strings.THE_DRIVER_IS_TAKING_TOO_LONG_TO_ARRIVE:
      'السائق يأخذ وقتًا طويلاً للوصول.',
  Strings.I_FOUND_AN_ALTERNATIVE_ORDER: 'وجدت طلب بديل.',
  Strings.I_HAVE_AN_EMERGENCY_SITUATION: 'لدي حالة طارئة.',
  Strings.THERE_IS_AN_ISSUE_WITH_MY_PAYMENT: 'هناك مشكلة في الدفع الخاص بي.',
  Strings.ENCOUNTERED_TECHNICAL_PROBLEMS_WITH_THE_APP:
      'واجهت مشاكل تقنية مع التطبيق.',
  Strings.I_NEED_TO_CHANGE_MY_DESTINATION: 'أحتاج إلى تغيير وجهتي.',
  Strings.BAD_WEATHER_CONDITIONS: 'ظروف جوية سيئة.',
  Strings.THE_DRIVER_REQUESTED_THE_CANCELLATION: 'طلب السائق الإلغاء.',
  Strings.DRIVER_IS_COMING: 'السائق في الطريق...',
  Strings.ENTER_YOUR_CANCEL_REASON: 'أدخل سبب الإلغاء',
  Strings.CANCEL_REASON_IS_REQUIRED: 'سبب الإلغاء مطلوب',
  Strings.REASON_MUST_BE_AT_LEAST_10_CHARACTERS:
      'يجب أن يكون السبب على الأقل 10 أحرف',
  Strings.CANNOT_CANCEL_TRIP_IS_IN_PROGRESS:
      'لا يمكن إلغاء الرحلة في حالة التقدم',
  Strings.ORDER_CANCELLED: 'تم إلغاء الطلب',
  Strings.ORDER_HAS_BEEN_CANCELLED: 'تم إلغاء الطلب',
  Strings.GAS_ORDER_CANNOT_BE_COMPLETED: 'لا يمكن إكمال طلب الغاز!',
  Strings.LIVE_TRACKING: 'تتبع مباشر',
  Strings.DRIVER_IS_ON_THE_WAY_TO_PICK_THE_CYLINDER:
      'السائق في الطريق لاستلام الأسطوانة',
  Strings.DRIVER_PICKED_UP_THE_CYLINDER_AND_ON_THE_WAY:
      'السائق استلم الأسطوانة وفي الطريق',
  Strings.ONCE_THE_DRIVER_CONFIRMS_DELIVERY_KINDLY_MARK_THE_ORDER_AS_COMPLETED:
      'بمجرد أن يؤكد السائق التوصيل، يرجى وضع علامة على الطلب كمكتمل.',
  Strings.YOUR_ORDER: 'طلبك',
  Strings.GAS_PICKUP: 'استلام الغاز',
  Strings.CALL: 'اتصال',
  Strings.MARK_AS_COMPLETED: 'وسم كمكتمل',
  Strings.ORDER_COMPLETED: 'تم الانتهاء من الطلب',
  Strings.ARE_YOU_CERTAIN_ABOUT_COMPLETING_THIS_ORDER:
      'هل أنت متأكد من إكمال هذا الطلب؟',
  Strings.YOUR_ORDER_HAS_BEEN_CANCEL_BY_CUSTOMER: 'تم إلغاء طلبك من قبل العميل',
  Strings.YOUR_ORDER_HAS_BEEN_CANCEL_BY_DRIVER: 'تم إلغاء طلبك من قبل السائق',
  Strings.YOUR_ORDER_HAS_BEEN_CANCEL_BY_SYSTEM: 'تم إلغاء طلبك من قبل النظام',
  Strings.REASON: 'السبب',
  Strings.ORDER_COMPLETED_SUCCESSFULLY: 'تم الانتهاء من الطلب بنجاح',
  Strings.NEW_REQUEST: 'طلب جديد',
  Strings.YOUR_REQUEST_HAS_BEEN_ACCEPTED: 'تم قبول طلبك',
  Strings.YOUR_ORDER_HAS_BEEN_CANCELED: 'تم إلغاء طلبك',
  Strings.YOUR_ORDER_HAS_BEEN_COMPLETED: 'تم الانتهاء من طلبك',
  Strings.DELIVERED: 'تم التوصيل',
  Strings.FLOOR: 'الطابق',
  Strings.ENTER_FLOOR_NUMBER: 'أدخل رقم الطابق ',
  Strings.FLOOR_IS_REQUIRED: 'الطابق مطلوب',
  Strings.BUILDING: 'المبنى',
  Strings.ENTER_BUILDING_NAME: 'أدخل اسم المبنى',
  Strings.BUILDING_IS_REQUIRED: 'المبنى مطلوب',
  Strings.STREET_NAME_NUMBER: 'اسم الشارع/رقم',
  Strings.STREET_IS_REQUIRED: 'الشارع مطلوب',
  Strings.CITY: 'المدينة',
  Strings.NAME: 'الاسم',
  Strings.ENTER_CITY: 'أدخل اسم المدينة ',
  Strings.CITY_IS_REQUIRED: 'المدينة مطلوبة',
  Strings.ENTER_PASSWORD: 'أدخل كلمة المرور',
  Strings.PLEASE_ENTER_YOUR_PASSWORD_TO_CONTINUE:
      'الرجاء إدخال كلمة المرور للمتابعة',
  Strings.PASSWORD: 'كلمة المرور',
  Strings.ENTER_YOUR_PASSWORD: 'أدخل كلمة المرور الخاصة بك',
  Strings.PASSWORD_MUST_BE_GREATER_THAN_6_CHARACTERS:
      'يجب أن تكون كلمة المرور أكثر من 6 أحرف',
  Strings.PASSWORD_IS_REQUIRED: 'كلمة المرور مطلوبة',
  Strings.LOGIN: 'تسجيل الدخول',
  Strings.ENABLE_NOTIFICATIONS: "تفعيل الإشعارات",
  Strings.PLEASE_ACTIVATE_NOTIFICATIONS_TO_RECEIVE_ALERTS_FOR_NEW_RIDE_REQUESTS_AND_STAY_CONNECTED_WITH_YOUR_ASSIGNED_RIDE:
      "يرجى تفعيل الإشعارات لتلقي تنبيهات حول طلبات الرحلة الجديدة والبقاء على اتصال برحلتك المعينة",
  Strings.WE_REGRET_TO_INFORM_YOU_THAT_WE_ARE_CURRENTLY_UNABLE_TO_RETRIEVE_YOUR_LOCATION_AUTOMATICALLY_PLEASE_CONSIDER_ENABLING_LOCATION_SERVICES_MANUALLY:
      'نأسف لإبلاغكم بأننا غير قادرين حاليًا على استرجاع موقعك تلقائيًا. يرجى النظر في تمكين خدمات الموقع يدويًا.',
  Strings.OPEN_SETTINGS: 'افتح الإعدادات',
  Strings.MAYBE_LATER: 'ربما في وقت لاحق',
  Strings.LOCATION_IS_DISABLED: 'الموقع معطل',
  Strings.PLEASE_ENABLE_LOCATION_PERMISSION_TO_VIEW_MAP:
      'يرجى تمكين إذن الموقع لعرض الخريطة',
  Strings.DELETING_ACCOUNT: 'جارٍ حذف الحساب...',
  Strings.ACCOUNT_DELETED: 'تم حذف الحساب',
  Strings.YOU_ARE_ABOUT_TO_DELETE_YOUR_ACCOUNT: "أنت على وشك حذف حسابك. ",
  Strings.YOU_WILL_NOT_BE_ABLE_TO_RECOVER_YOUR_ACCOUNT:
      'لن تتمكن من استعادة حسابك. ',
  Strings.YOU_WILL_LOSE_ALL_YOUR_INFORMATION_AND_APPOINTMENTS:
      'ستفقد جميع معلوماتك. ',
  Strings.THIS_IS_NOT_REVERSIBLE_ACTION_YOU_CANNOT_REVERT_THIS_CHANGE:
      'هذا ليس إجراءً قابلًا للعكس. لا يمكنك التراجع عن هذا التغيير',
  Strings.I_WANT_TO_DELETE_ACCOUNT: 'أريد حذف الحساب',
  Strings.PLEASE_ACCEPT_THE_AGREEMENT: 'يرجى قبول الاتفاقية',
  Strings.YOUR_ACCOUNT_HAS_BEEN_DELETED: 'تم حذف حسابك!',
  Strings.DELETE_ACCOUNT: 'حذف الحساب',
  Strings.CUSTOMER_ACCOUNT_IS_DELETED: 'تم حذف حساب العميل'
};
